# giku-camp-hackathon-2024v20

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pullRequestCheck.yaml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.8.7-commonMain-kjuzWg.klib  co.touchlab-stately-common-1.2.0-commonMain-MwxV4A.klib  co.touchlab-stately-common-1.2.0-nativeCommonMain-MwxV4A.klib  co.touchlab-stately-concurrency-1.2.0-commonMain-hWBJPQ.klib  co.touchlab-stately-concurrency-1.2.0-darwinMain-8QPFgg.klib  co.touchlab-stately-concurrency-1.2.0-nativeCommonMain-hWBJPQ.klib  io.insert-koin-koin-core-3.2.0-commonMain-sfUKQA.klib  io.insert-koin-koin-core-3.2.0-darwinMain-wPB1qA.klib  io.insert-koin-koin-core-3.2.0-nativeMain-sfUKQA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/: MainActivity.kt  MainApplication.kt  MainNavigation.kt  MainTheme.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/di/: AppModule.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/feature/training/: MenuDefinitionScreen.kt  TrainingWithCameraScreen.kt  TrainingWithCameraViewModel.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/feature/training/component/: CameraPreview.kt  PoseOverlay.kt  TrainingInfoCard.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/feature/training/navigation/: TrainingNavigation.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/ui/: MainAppState.kt
androidApp/src/main/java/com/dao0203/giku_camp_hackathon_2024v20/android/util/: ComposeUtil.kt  PoseLandmarkerHelper.kt  Values.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/: MainActivity.kt  MainApplication.kt  MainNavigation.kt  MainTheme.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/feature/history/: HistoryWithCalenderScreen.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/feature/history/navigation/: HistoryNavigation.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/feature/training/: MenuDefinitionScreen.kt  TrainingRestScreen.kt  TrainingResultScreen.kt  TrainingWithCameraScreen.kt  TrainingWithCameraViewModel.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/ui/: MainAppState.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/dao0203/gikucampv20/android/util/: ComposeUtil.kt  ModifierExt.kt  PoseLandmarkerHelper.kt  Values.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/raw/: primary_color_check.json
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  CustomViewModelStoreOwner.swift  SharedViewModelStoreOwner.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Feature/Training/: MenuDefinitionScreen.swift  TrainingWithCameraScreen.swift
iosApp/iosApp/Navigation/: TrainingPath.swift
iosApp/iosApp/PoseLandmark/: PoseLandmarkerHelper.swift
iosApp/iosApp/Theme/: Color.swift  MainTheme.swift
iosApp/iosApp/feature/: DefinitionMenuScreen.swift
shared/: build.gradle.kts  shared.podspec
shared/schemas/com.dao0203.gikucampv20.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Platform.android.kt
shared/src/androidMain/kotlin/com/dao0203/gikucampv20/: DatabaseModule.kt
shared/src/androidUnitTest/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/dao0203/gikucampv20/: Test.android.kt
shared/src/commonMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Greeting.kt  Koin.kt  Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/domain/: MuscleGroup.kt  TrainingMenu.kt  TrainingType.kt
shared/src/commonMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/feature/training/: DefineMenuViewModel.kt  DefinitionMenuViewModel.kt  MenuDefinitionViewModel.kt
shared/src/commonMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/repository/: OnGoingTrainingMenuRepository.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/: Koin.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/database/: AppDatabase.kt  TrainingHistoryEntity.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/database/entity/: MuscleGroupEntity.kt  PoseLandmarkEntity.kt  PoseLandmarksIndexEntity.kt  TrainingHistoryEntity.kt  TrainingTypeEntity.kt  WorkoutSetEntity.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/domain/: MuscleGroup.kt  PoseLandmark.kt  Training.kt  TrainingMenu.kt  TrainingType.kt  WorkoutSet.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/feature/record/: HistoryWithCalenderViewModel.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/feature/training/: MenuDefinitionViewModel.kt  RestViewModel.kt  TrainingRestViewModel.kt  TrainingResultViewModel.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/poselandmark/: PoseLandmark.kt
shared/src/commonMain/kotlin/com/dao0203/gikucampv20/repository/: OnGoingTrainingMenuRepository.kt  TrainingHistoryRepository.kt
shared/src/commonTest/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Test.kt
shared/src/commonTest/kotlin/com/dao0203/gikucampv20/: Test.kt
shared/src/iosMain/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Platform.ios.kt
shared/src/iosMain/kotlin/com/dao0203/gikucampv20/: SharedModule.ios.kt
shared/src/iosTest/kotlin/com/dao0203/giku_camp_hackathon_2024v20/: Test.ios.kt
shared/src/iosTest/kotlin/com/dao0203/gikucampv20/: Test.ios.kt
(+7 files in other folders)
